# PA165-D-D-Troops

./: .gitignore  .travis.yml  README.md  pom.xml
dnd-troops-api/: pom.xml
dnd-troops-api/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/api/dto/: GroupChangeDTO.java  GroupDTO.java  GroupRoleSearchDTO.java  HeroChangeDTO.java  HeroDTO.java  HeroSearchDTO.java  RoleChangeDTO.java  RoleDTO.java  SearchMissionDTO.java  SearchNameDTO.java  TroopChangeDTO.java  TroopDTO.java  UserAuthenticateDTO.java  UserDTO.java
dnd-troops-api/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/api/enums/: Race.java  UserType.java
dnd-troops-api/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/api/facade/: GroupFacade.java  HeroFacade.java  RoleFacade.java  TroopFacade.java  UserFacade.java
dnd-troops-api/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/dto/: GroupDTO.java  HeroDTO.java  HeroSearchDTO.java  RoleDTO.java
dnd-troops-api/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/facade/: HeroFacade.java
dnd-troops-backend/: pom.xml
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/: DndTroopsApplicationContext.java
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/backend/: DndTroopsApplicationContext.java
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/backend/dao/: GroupDao.java  GroupDaoImpl.java  HeroDao.java  HeroDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TroopDao.java  TroopDaoImpl.java  UserDao.java  UserDaoImpl.java
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/backend/entity/: Group.java  Hero.java  Role.java  Troop.java  User.java
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/backend/enums/: Race.java  UserType.java
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/dao/: GroupDao.java  GroupDaoImpl.java  HeroDao.java  HeroDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TroopDao.java  TroopDaoImpl.java
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/entity/: Group.java  Hero.java  Role.java  Troop.java
dnd-troops-backend/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/enums/: Race.java
dnd-troops-backend/src/test/java/cz/muni/fi/pa165/w2018/dndtroops/backend/dao/: GroupDaoTest.java  HeroDaoTest.java  RoleDaoTest.java  TroopDaoTest.java  UserDaoTest.java
dnd-troops-backend/src/test/java/cz/muni/fi/pa165/w2018/dndtroops/dao/: GroupDaoTest.java  HeroDaoTest.java  RoleDaoTest.java  TroopDaoTest.java
dnd-troops-rest/: README.md  pom.xml
dnd-troops-rest/src/: READ.md
dnd-troops-rest/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/rest/: AllowOriginInterceptor.java  Initializer.java  RestError.java  RestUris.java  RootWebContext.java
dnd-troops-rest/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/rest/assemblers/: AssemblersPackage.java
dnd-troops-rest/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/rest/controllers/: ControllersPackage.java  ExceptionController.java  GroupController.java  HeroController.java  RoleController.java  TroopController.java
dnd-troops-rest/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
dnd-troops-sample-data/: pom.xml
dnd-troops-sample-data/src/main/java/: DndTroopsWithSampleDataConfiguration.java
dnd-troops-sample-data/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/sampledata/: DndTroopsWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
dnd-troops-service/: pom.xml
dnd-troops-service/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/service/: BeanMappingService.java  BeanMappingServiceImpl.java  GroupService.java  GroupServiceImpl.java  HeroService.java  HeroServiceImpl.java  RoleService.java  RoleServiceImpl.java  TroopService.java  TroopServiceImpl.java  UserService.java  UserServiceImpl.java
dnd-troops-service/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/service/configuration/: ServiceConfiguration.java
dnd-troops-service/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/service/facade/: GroupFacadeImpl.java  HeroFacadeImpl.java  RoleFacadeImpl.java  TroopFacadeImpl.java  UserFacadeImpl.java
dnd-troops-service/src/test/java/cz/muni/fi/pa165/w2018/dndtroops/service/: GroupServiceImplTest.java  HeroServiceImplTest.java  RoleServiceImplTest.java  TroopServiceImplTest.java  UserServiceImplTest.java
dnd-troops-web/: pom.xml
dnd-troops-web/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/web/: WebUris.java
dnd-troops-web/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/web/config/: DndTroopsMvcConfig.java  DndTroopsStartInitializer.java
dnd-troops-web/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/web/config/security/: DndTroopsSecurityConfig.java  PasswordEncoderImpl.java  SecurityWebApplicationInitializer.java
dnd-troops-web/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/web/controllers/: AuthenticationController.java  BaseController.java  ControllersPackage.java  ErrorController.java  GroupController.java  HeroController.java  HomeController.java  RoleController.java  TestController.java  TroopController.java
dnd-troops-web/src/main/java/cz/muni/fi/pa165/w2018/dndtroops/web/helpers/: FlashMessage.java  FlashMessageType.java
dnd-troops-web/src/main/resources/: Texts.properties
dnd-troops-web/src/main/webapp/WEB-INF/jsp/: home.jsp  test.jsp
dnd-troops-web/src/main/webapp/WEB-INF/jsp/authentication/: login.jsp
dnd-troops-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
dnd-troops-web/src/main/webapp/WEB-INF/jsp/group/: all.jsp  detail.jsp  findWithoutRoles.jsp  form.jsp  groupsWithoutRoles.jsp
dnd-troops-web/src/main/webapp/WEB-INF/jsp/hero/: all.jsp  detail.jsp  form.jsp
dnd-troops-web/src/main/webapp/WEB-INF/jsp/home/: home.jsp
dnd-troops-web/src/main/webapp/WEB-INF/jsp/role/: all.jsp  detail.jsp  form.jsp
dnd-troops-web/src/main/webapp/WEB-INF/jsp/troop/: all.jsp  detail.jsp  form.jsp
dnd-troops-web/src/main/webapp/WEB-INF/tags/: admintemplate.tag  pagetemplate.tag
(+5 files in other folders)
